<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align:center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>My youtube videos</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Watch my video/mp4</li>
	   <li>Wow butterfly video</li>
      <li>Happy BD video</li>
      <li>Be postivie video</li>
      <li>My nature video</li>
    </ul>
  </div>
   <div class="col-8 col-s-12">
    <h1>watch my video/mp4</h1>
    <p>watch the video/mp4 really its was fun......</p>
	<img src="img.jpg" width="320" height="240" controls>
    
  </img>
  </div>
  <div class="col-8 col-s-12">
    <h1>Wow butterfly video</h1>
    <p>Enjoy it:"Butterflies are nature's angels...."</p>
	<video width="320" height="240" controls>
  <source src="movie6.mp4" type="video/mp4">
    
  </video>
  </div>
  <div class="col-7 col-s-10">
    <div class="aside">
      <h2>Wow</h2>
      <p>this so cute</p>
    </div>
  </div>
</div>
<div class="col-6 col-s-9">
    <h1>Happy BD video</h1>
    <p>Happy BD:"You're born free, then you're taxed to death" </p>
    <video width="320" height="240" controls>
  <source src="movie2.mp4" type="video/mp4">
    
   </video>
  </div>

  <div class="col-7 col-s-10">
    <div class="aside">
      <h2>special day</h2>
      <p>HBD</p>
    </div>
  </div>
</div>
<div class="col-7 col-s-12">
    <h1>Be postivie video</h1>
    <p>Be postivie:"Don't be stupid, it might make you famous"</p>
   <video width="320" height="240" controls>
  <source src="movie3.mp4" type="video/mp4">
    
   </video>
  </div>

  <div class="col-7 col-s-10">
    <div class="aside">
      <h2>postivie</h2>
      <p>always be a postivie</p>
    </div>
  </div>
</div>
<div class="col-6 col-s-9">
    <h1>My nature video</h1>
    <p>My nature:"You laugh because I'm different........... I laugh cause I just farted!"</p>
<video width="320" height="240" controls>
  <source src="movie4.mp4" type="video/mp4">
  </video>
  </div>

  <div class="col-7 col-s-10">
    <div class="aside">
      <h2>Nature beauty</h2>
      <p>Nature lover</p>
    </div>
  </div>
</div>


</body>
</html>